{
  "name": "malto-cleaning-services",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:app-release": "node --experimental-strip-types scripts/test-app-release.ts",
    "app:align": "node scripts/align-apk.mjs android/app/build/outputs/apk/release/app-release.apk android/app/build/outputs/apk/release/aligned.apk",
    "app:check": "node scripts/align-apk.mjs --check android/app/build/outputs/apk/release/app-release.apk",
    "app:upload": "node scripts/upload-app-release.mjs"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.2",
    "@capacitor/local-notifications": "^8.3.1",
    "@capacitor/push-notifications": "^8.1.2",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.57.4",
    "lucide-react": "^0.468.0",
    "next": "^14.2.15",
    "nodemailer": "^6.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@types/node": "^20.17.10",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/web-push": "^3.6.4",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "typescript": "^5.7.2"
  }
}
